<!DOCTYPE html>
<html>

    <head>

        <title>Page not found - Eade Productions</title>

        <style>
            html {
    background-color: black;
    color: white;
    overflow: overlay;
                    height: 100%;
                    overflow-x: hidden;
                }

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgba(0,0,0,0);
}
   
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 3px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(160, 160, 160);
}

::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
    background-color: black;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

@font-face {
    font-family: starfleetFont;
    src: url(fonts/Federation_Starfleet_Hull_23rd.ttf) format("truetype");
}

@font-face {
    font-family: sanchezRegular;
    src: url(fonts/Sanchezregular.otf) format("opentype");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: white black;
}

#navbar {
    background-color: black;
    display: flex;
    justify-content:space-between;

    font-family: starfleetFont;

    height: 60px;
}

#topnavbar {
    z-index: 1;
    background-color: black;
}

#fullnavbar {
    z-index: 1;
}

#topnavbar ul {
    list-style: none;

    line-height: 60px;
    margin-right: 8vw;
}

#topnavbar ul li {
    display: inline-block;

    padding: 0px 20px;
}

#topnavbar ul li a {
    color: white;
    text-decoration: none;
}

#topnavbar ul li a:hover {
    color: rgb(200, 200, 200);
}

#eadeprodlogo {
    height: 45px;
    margin-top: 7px;
    margin-left: 8vw;
}

#eadeprodlogo:hover {
    filter: brightness(0.75);
}

#menuLabel {
    display: none;
    min-width: 22px;
    max-height: 18px;

    cursor: pointer;
    
    margin-top: 20px;
    margin-right: 25px;
}

#menuLabel:hover {
    opacity: .75;
}

.menuBarLine {
    height: 2px;
    width: 100%;
    margin-top: 6px;
    background-color: white;
    transition: .2s;
}

.menuBarLine#top {
    margin-top: 0px;
}

#menuicon {
    display: none;

    height: 60px;
    width: 20px;

    mix-blend-mode: difference;
    margin-right: 20px;

    image-rendering: pixelated;
    cursor: pointer;

    object-fit: scale-down;

}

#menuicon:hover {
    filter: brightness(.8);
}

#current {
    text-decoration: underline !important;
    text-underline-offset: 7px;
}

#fullnavbar {
    display: none;
    overflow: hidden;
    padding-left: 3px;
    padding-top: 70px;
}

#fullnavbar ul {
    list-style: none;
}

#fullnavbar ul li {
    padding-top: 10px;
    font-size: 19px;
    letter-spacing: 5px;
    width: 100vw;
}

#fullnavbar ul li a {
    color: white;
    text-decoration: none;

    text-align: center;

    display: block;
    line-height: 60px;
}

#fullnavbar ul li a:hover {
    color: rgb(200, 200, 200);
}

#line {
    transition: all 0s, opacity .25s;
    opacity: 0;
    display: initial;
    position:absolute;
    margin-top: 61px;
    width: 100vw;
    height: 2px;
    background-color: rgb(70, 70, 70);
    overflow: hidden;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}

@media (max-width: 884px) {

    #topnavbar {
        display: none;
    }

    #line.show {
        opacity: 1;
    }

    #eadeprodlogo {
        position: absolute;
        margin-left: 0px;
        width: 60px;
        margin-left: calc(50vw - 30px);
        object-fit: scale-down;
    }

    #current {
        text-decoration: underline !important;
        text-underline-offset: 15px;
    }

    #menuLabel {
        display: initial;
    }

    #menuicon {
        display: initial;
    }

    #navbar {
        transition: .25s;
        transition-timing-function: cubic-bezier(.5, 0, .5, 1);
    }

    #fullNavbarCheckbox:checked ~ #navbar {
        height: 580px;
    }

    #fullNavbarCheckbox:checked ~ #navbar > #line {
        opacity: 1;
    }

    #fullNavbarCheckbox:checked ~ #navbar > #menuLabel > #top{
        transform: translate(-5px, 8px) rotate(45deg);
        margin-left: 5px;
    }

    #fullNavbarCheckbox:checked ~ #navbar > #menuLabel > #middle{
        opacity: 0;
    }

    #fullNavbarCheckbox:checked ~ #navbar > #menuLabel > #bottom{
        transform: translate(-5px, -8px) rotate(-45deg);
        margin-left: 5px;
    }


    #fullnavbar {
        display: initial;
    }
}

#TitleTextDiv {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -1;
}

#TitleTextDiv h1 {
    font-size: min(30vw, 500px);
    font-family: sanchezRegular;
}

#TitleTextDiv p {
    font-size: 20px;
    font-family: sanchezRegular;
}
        </style>

        <link rel="icon" href="images/EadeProductionsLogo-32x32.png" type="image/png" sizes="32x32">
        <link rel="icon" href="images/EadeProductionsLogo-192x192.png" type="image/png" sizes="192x192">
        <link rel="icon" href="images/EadeProductionsLogo.ico">
        <link rel="shortcut icon" href="images/EadeProductionsLogo.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/EadeProductionsLogo-180x180.png" type="image/png">
        
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>

        <input type="checkbox" id="fullNavbarCheckbox" style="display: none;">
        <header id="navbar">

            <a href="/" class="noselect"><img id="eadeprodlogo" src="images/EadeProductionsLogo.png" class="noselect"></img></a>
    
            <nav id="topnavbar">
                <ul>
                    <li class="noselect"> <a href="/" class="noselect">HOME</a> </li>
                    <li class="noselect"> <a href="/games/" class="noselect">GAMES</a> </li>
                    <li class="noselect"> <a href="/software/" class="noselect">SOFTWARE</a> </li>
                    <li class="noselect"> <a href="/films/" class="noselect">FILMS</a> </li>
                    <li class="noselect"> <a href="/renders/" class="noselect">RENDERS</a> </li>
                    <li class="noselect"> <a href="/news/" class="noselect">NEWS</a> </li>
                    <li class="noselect"> <a href="/about/" class="noselect">ABOUT</a> </li>
                </ul>
            </nav>

            <div id="line"></div>

            <nav id="fullnavbar">
                <ul>
                    <li class="noselect"> <a href="/" class="noselect">HOME</a> </li>
                    <li class="noselect"> <a href="/games/" class="noselect">GAMES</a> </li>
                    <li class="noselect"> <a href="/software/" class="noselect">SOFTWARE</a> </li>
                    <li class="noselect"> <a href="/films/" class="noselect">FILMS</a> </li>
                    <li class="noselect"> <a href="/renders/" class="noselect">RENDERS</a> </li>
                    <li class="noselect"> <a href="/news/" class="noselect">NEWS</a> </li>
                    <li class="noselect"> <a href="/about/" class="noselect">ABOUT</a> </li>
                </ul>
            </nav>
            
            <label for="fullNavbarCheckbox" id="menuLabel" class="noselect">
                <div class="menuBarLine" id="top" class="noselect"></div>
                <div class="menuBarLine" id="middle" class="noselect"></div>
                <div class="menuBarLine" id="bottom" class="noselect"></div>
            </label>
        </header>

        <div id="TitleTextDiv">
            <h1>404</h1>
            <p>(this page doesn't exist)</p>
        </div>

        <script> </script>
        
    </body>
</html>